{% extends "base.html" %}
{% block page_content %}
<div class="col-md-8 offset-md-2">
    <h1>Business Analyst (BA) là gì?</h1>
    <hr>
    <h4>Ba là gì? Có bao giờ bạn đọc được những thuật ngữ như thế này nhưng lại thắc mắc nó có nghĩa là như thế nào và đóng vai trò gì trong một công ty? Bài viết dưới đây sẽ làm bạn hiểu thêm về định nghĩa ba là gì nhé!</h4>
    <br>
    <br>
    <h6>Business Analyst hay được viết tắt là “BA”, có nghĩa là một “Chuyên viên phân tích nghiệp vụ”. BA chính là người đứng giữa, kết nối khách hàng với bên kinh doanh và đội kỹ thuật của doanh nghiệp. </h6>
    <br>
    <h6>Nếu muốn trở thành một BA, họ cần bổ sung thêm những kiến thức cơ bản về các nghiệp vụ khác như kế toán, nhân sự, tài chính… Thường thì những người thuộc lĩnh vực này sẽ dễ dàng hơn trong việc trở thành một BA. Bởi ngoài kiến thức nền tảng chuyên về IT, thì tuỳ vào từng lĩnh vực dự án và tuỳ vào mức độ chuyên sâu của lĩnh vực đó, mà họ sẽ chỉ cần tìm hiểu thêm những kiến thức liên quan và chuyên sâ</h6>
    <br>
    <h6>BA không xuất thân từ kỹ thuật thường làm trong các công ty/tổ chức/doanh nghiệp chỉ liên quan đến một lĩnh vực chuyên môn nào đó nhất định. Họ vẫn đóng vai trò cầu nối, nhưng sản phẩm cuối cùng mà BA này cùng nhóm phát triển phần mềm tạo ra phục vụ cho mục đích sử dụng nội bộ. Do đó, BA lúc này cần có kiến thức chuyên sâu về nghiệp vụ hơn.</h6>
    <br>
    <h6>Các BA cần giao tiếp rõ ràng các chi tiết như yêu cầu dự án, thay đổi yêu cầu và kết quả test, đây là các yếu tố quan trọng quyết định thành công của một dự án hay không. Ngoài ra kỹ năng ngoại ngữ và khả năng sử dụng văn bản để giao tiếp cũng là kỹ năng thiết yếu đầu tiên trong sự nghiệp của một BA.</h6>
    <br>
    <h6>Để xác định các giải pháp kinh doanh, một BA nên biết những gì các ứng dụng công nghệ  đang được sử dụng, những kết quả có thể đạt được thông qua các platform hiện tại và ứng dụng các công nghệ mới. Testing phần mềm và design hệ thống kinh doanh cũng là những kỹ năng phân tích kỹ thuật quan trọng. Để giao tiếp với khách hàng bạn cần dùng ngôn ngữ kinh doanh, còn để giao tiếp với team kỹ thuật thì chắc chắn bạn phải có kỹ năng này.</h6>
    <br>
    <h6>Muốn làm một BA tốt thì nên bao gồm các kỹ năng phân tích để xác định nhu cầu kinh doanh của khách hàng được hiểu đúng và truyển đạt chính xác vào các sản phẩm. Mặc khác, công việc của BA đôi lúc phải phân tích số liệu, tài liệu, các kết quả khảo sát với người sử dụng đầu tiên và quy trình làm việc để xác định quá trình xử lý để khắc phục vấn đề kinh doanh. Kỹ năng phân tích mạnh là lợi thế của một BA thành công.</h6>
    <br>
    <h6>Ngành IT luôn luôn có sự thay đổi rất nhanh, công việc của các BA cũng thường xuyên bị thay đổi. Khi các chuyên gia đang developer các giải pháp kinh doanh của khách hàng, không có gì là chắc chắn cái đó sẽ được sử dụng, do đó việc tìm ra cách để nhanh chóng giải quyết vấn đề và tiến tới hoàn thành dự án một cách thành công là một trong những điều quan trọng của một BA.</h6>
    <br>
    <h6>Một kỹ năng khách mà BA cần có là khả năng quản lý dự án. Lập kế hoạch phạm vi dự án, chỉ đạo nhân viên, xử lý yêu cầu thay đổi, dự báo ngân sách và giữ tất cả mọi người trong dự án trong vòng ràng buộc thời gian quy định chỉ là một số trong những kỹ năng quản lý mà một BA nên có.</h6>
    <br>
    <h6>Khi đấu thầu cho các dự án của khách hàng, kỹ năng đàm phán của một BA phải sử dụng thường xuyên để đạt được mục tiêu là kết quả có lợi cho công ty và một giải pháp hợp lý cho khách hàng. Để duy trì các mối quan hệ tốt giữa các team bao gồm kinh doanh hay kỹ thuật và với các đối tác bên ngoài đòi hỏi một BA phải có kỹ năng đàm phán và thuyết phục mạnh mẽ.</h6>
    <br>
    <h6>BA như là 1 cầu nối giữa khách hàng và team dự án, là người chuyển giao thông tin và là người hiểu rõ nhất về hệ thống mà họ sẽ thực hiện.</h6>
    {% for post in posts %}
    <h2><a href="{% url 'blog_detail' post.pk%}">{{ post.title }}</a></h2>
    <small>
        {{ post.created_on.date }} |&nbsp;
        Categories:&nbsp;
        {% for category in post.categories.all %}
        <a href="{% url 'blog_category' category.name %}">
            {{ category.name }}
        </a>&nbsp;
        {% endfor %}
    </small>
    <p>{{ post.body | slice:":400" }}...</p>
    {% endfor %}
</div>
{% endblock %}